// nested function with locals and non-local
// inner function returned for later execution

fun outer() {
  // OP_CONSTANT
  var x = "hello";

  fun inner() {
    // OP_CONSTANT
    var y = "ciao";
    // OP_GET_LOCAL
    // OP_PRINT
    print(y);

    // OP_GET_UPVALUE
    // OP_PRINT
    print(x);
  }
  // OP_CLOSURE

  // OP_GET_LOCAL
  print("from outer");
  print(x);


  // OP_GET_LOCAL
  return inner;
  // OP_NIL
  // OP_RETURN
}

// OP_CLOSURE
// OP_DEFINE_GLOBAL
// OP_GET_GLOBAL
var inner = outer();

// at this point in runtime, all of outers locals are popped off stack
// but inner should still hold reference to closed over vars
inner();
// OP_CALL
